TEST_E2E=1
TEST_DB=1
USE_DOCKER=0
E2E_DB=mongodb://localhost/appetizeDB_E2E_TEST
DOCKER_DB_URL=mongodb://docker-db:27017/appetizeDB
TEST_DB_URL=mongodb://localhost/appetizeTestDB
DB_URL=mongodb://localhost/appetizeDB
API_KEY=ADD-YOUR-KEY
SERVER_PORT=3001
SECRET_KEY=account-security