USE_DOCKER=0
DOCKER_DB_URL=mongodb://docker-db:27017/appetizeDB
DB_URL=mongodb://localhost/appetizeDB
TEST_DB=0
TEST_DB_URL=mongodb://localhost/appetizeTestDB
API_KEY=c972d940-3597-11ec-afa9-ef094d4531dd
SERVER_PORT=3001
SECRET_KEY=account-security