USE_DOCKER=0
DOCKER_DB_URL=mongodb://docker-db:27017/appetizeDB
DB_URL=mongodb://localhost/appetizeDB
TEST_DB=1
TEST_DB_URL=mongodb://localhost/appetizeTestDB
TEST_E2E=1
E2E_DB=mongodb://localhost/appetizeDB_E2E_TEST
API_KEY=ADD-YOUR-KEY
SERVER_PORT=3001
SECRET_KEY=account-security